<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modelengine.fit.jade</groupId>
        <artifactId>app-builder-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>modelengine.fit.jade.plugin</groupId>
    <artifactId>aipp-variable-updater</artifactId>

    <dependencies>
        <dependency>
            <groupId>modelengine.fit.jade.waterflow</groupId>
            <artifactId>waterflow-runtime-service</artifactId>
        </dependency>
        <dependency>
            <groupId>modelengine.fit.jade</groupId>
            <artifactId>aipp-genericable</artifactId>
        </dependency>
        <dependency>
            <groupId>modelengine.fit.jober</groupId>
            <artifactId>jober-genericable</artifactId>
        </dependency>
        <dependency>
            <groupId>modelengine.fit.jade</groupId>
            <artifactId>aipp-service</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <configuration>
                    <category>user</category>
                    <level>5</level>
                </configuration>
                <executions>
                    <execution>
                        <id>build-plugin</id>
                        <goals>
                            <goal>build-plugin</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-plugin</id>
                        <goals>
                            <goal>package-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="../../../build/plugins"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>