# app-platform

./: .gitignore  README.md  package-lock.json  pom.xml  test_remove_tool_menu.js
agent-flow/: README.md  package.json  vite.config.js
agent-flow/docs/features/: llm-tool-detail-view.md  loop-tool-detail-view.md  parallel-tool-detail-view.md
agent-flow/src/: App.jsx
agent-flow/src/common/: Consts.js
agent-flow/src/components/: DefaultRoot.jsx  jadeEvent.jsx
agent-flow/src/flow/: jadeFlowEntry.jsx  jadeFlowGraph.js  jadeFlowPage.js
agent-flow/src/i18n/: en_US.json  i18n.js  zh_CN.json
agent-flow/src/shapes/: systemEnv.jsx
app-builder/plugins/: pom.xml  requirements.txt
app-builder/plugins/aipp-classify-question/: pom.xml
app-builder/plugins/aipp-document-extract-node/: pom.xml
app-builder/plugins/aipp-extractor/: pom.xml
app-builder/plugins/aipp-http-call/: pom.xml
app-builder/plugins/aipp-loop-tool/: pom.xml
app-builder/plugins/aipp-northbound/: pom.xml
app-builder/plugins/aipp-parallel-tool/: pom.xml
app-builder/plugins/aipp-plugin/: pom.xml
app-builder/plugins/aipp-rewriter/: pom.xml
app-builder/plugins/aipp-template-render/: pom.xml
app-builder/plugins/aipp-text-concatenation/: pom.xml
app-builder/plugins/aipp-variable-aggregation/: pom.xml
app-builder/plugins/aipp-variable-updater/: pom.xml
app-builder/plugins/aipp-variable-updater/src/main/java/modelengine/fit/jade/aipp/variable/updater/: AippVariableUpdater.java
app-builder/plugins/aipp-variable-updater/src/main/resources/: application.yml
app-builder/plugins/aipp-variable-updater/src/test/java/modelengine/fit/jade/aipp/variable/updater/: AippVariableUpdaterTest.java
app-builder/plugins/aipp-websocket-plugin/: pom.xml
app-builder/plugins/app-metrics/: pom.xml
app-builder/plugins/image-generator/: pom.xml
app-builder/plugins/oauth-auth-client/: pom.xml
app-builder/plugins/task-new/: pom.xml
app-builder/plugins/tool-waterflow/: pom.xml
app-builder/plugins/voice-text-adapter/: pom.xml
app-builder/services/: pom.xml
app-builder/services/aipp-template-render-service/: pom.xml
app-builder/services/dynamic-form-genericable/: pom.xml
app-builder/waterflow/java/: pom.xml
carver/plugins/tool-execution/: pom.xml
carver/plugins/tool-repository-postgresql/: pom.xml
common/components/ui-word-globalizer/: pom.xml
common/dependency/: pom.xml
common/plugins/: pom.xml
common/plugins/authentication-oauth2-client/: pom.xml
common/plugins/http-interceptor-oauth/: pom.xml
common/plugins/schema-generator/: pom.xml
common/plugins/schema-validator-everit-h1/: pom.xml
docker/: .env.example  deploy.sh  dev-app-builder.sh  dev-frontend.sh  docker-compose.dev.yml  docker-compose.yml
docs/design/: mcp-tool-provider-plugin.md
frontend/: package.json  proxy.conf.json
frontend/src/: app.tsx  index.scss  index.tsx
frontend/src/assets/: icon.js
frontend/src/common/: util.ts
frontend/src/components/: UserSwitcher.scss  UserSwitcher.tsx
frontend/src/locale/: en_US.json  i18n.ts  zh_CN.json
frontend/src/router/: route.ts
frontend/src/store/: index.ts
frontend/src/styles/: appengine-bg-spa.scss  appengine-bg.scss  common.scss  workSpace.scss
shell/: sql_build.sh
store/plugins/store-tool-deployer/: pom.xml
store/services/store-service/: pom.xml
(+327 files in other folders)
